<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwetha's Indie Webpage 1.0 </title>
</head>
<body>
    <h1>Welcome to Neopets</h1>
    <p>  Made with HTML.
        .</p>
    
        <div class="h-card">
        <p>
              Hi, my name is <span class="p-name">Shwetha Jayaraj</span> and I am a human
              on the Internet.
            </p>
      
            <p>Click the following decorational websites to learn more about me.</p>

            <ul>
              <!-- replace vpicone with your GitHub username (if you have one, if not, delete the <li>…</li>)-->
              <li>
                <a class="u-url" href="https://shwethajayaraj.com" rel="me"
                  >Landing Page & Social Links</a
                >
              </li>
            </ul>
      
            <ul>
              <!-- replace vpicone with your GitHub username (if you have one, if not, delete the <li>…</li>)-->
              <li>
                <a class="u-url" href="https://scientific-storyteller-git-main-shwetha-jayarajs-projects.vercel.app" rel="me"
                  >My professional page</a
                >
              </li>
      
              <!-- replace vppicone with your Twitter username (if you have one, if not, delete the <li>…</li>) -->
              <li>
                <a class="u-url" href="https://hi.shwethajayaraj.com" rel="me">Some notes & silly site</a
                >
              </li>

              

            
          </div>
<p> Maybe I will add something more here later when I feel inspired.
   Any questions don't hesitate to see me in real life or irc chat.  :-)
</p> 
</body>
</html>